# RIT-Time-Table-Management

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MCA2.json  ise2.json
app/src/main/java/tr/xip/timetable/: DayFragment.kt  DaysPagerAdapter.kt  DepartmentActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.kt  ProfileActivity.java  Retrive.java  ShowTimeTable.java  Splash.java  TimetableActivity.java  endPoint.kt
app/src/main/java/tr/xip/timetable/Timetable_API/: Constants.java  RetroApi.java  TimetableAPI.kt  fragmentAPI.java
app/src/main/java/tr/xip/timetable/model/: Class.kt  Timetableclass.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_department.xml  activity_login.xml  activity_profile.xml  activity_show_time_table.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
