apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "tr.xip.timetable"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'commons-io:commons-io:2.5'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //this is added when we integrated firebase
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //this line you need to add
    //make sure you are using the same version for both
    //and also make sure you are using version atleast 11.6.0
    implementation 'com.google.firebase:firebase-database:15.1.0'
    implementation 'com.google.firebase:firebase-messaging:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.1.0'
    implementation 'com.google.firebase:firebase-core:15.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    // rxandroid
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
